<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDeslogar"
        android:text=" Aperte o botão para gravar suas coordenadas"
        android:textColor="@color/white"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintBottom_toTopOf="@+id/btnLocation"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="269dp">

        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/btnLocation"
        android:background="@drawable/bg_button"
        app:backgroundTint="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation"
        app:layout_constraintBottom_toTopOf="@id/layloadingH"
        android:text="Gravar coordenadas"
        ></Button>

    <LinearLayout
        android:id="@+id/layloadingH"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_width="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLocation"
        app:layout_constraintBottom_toTopOf="@id/btnDeslogar"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"></ProgressBar>
    </LinearLayout>

    <Button
        android:id="@+id/btnDeslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_button"
        android:text="Deslogar"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layloadingH" />

</androidx.constraintlayout.widget.ConstraintLayout>